ATLAS_URI=mongodb+srv://kehanzhang:A$zzyc3128@cluster0.6g4j0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_ENCRYPTION=6o3djKc9q0
JWT_SECRET=chicken
MAIL_KEY=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
EMAIL_FROM=kehanlearning@gmail.com
EMAIL_TO=kehanlearning@gmail.com